# JavaPlaywright

JavaPlaywright/: .project  pom.xml
JavaPlaywright/src/test/java/com/myPlaywriteScript/: FirstScript.java  SecondScript.java
JavaPlaywright/src/test/java/com/playwrightSession/PlaywrightSession/: Emulations.java  FrameExample.java  Locators.java  Session1.java  Session2.java  Session4.java  TraceViewerExample.java
JavaPlaywright/src/test/java/com/testng/: AssignmentTwo.java  SecondAssignment.java  TestNGAnnotations.java
JavaPlaywright/test-output/: emailable-report.html  index.html  testng-results.xml
JavaPlaywright/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaPlaywright/test-output/junitreports/: TEST-com.testng.Ass2.xml  TEST-com.testng.TestNGAnnotations.xml
JavaPlaywright/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
